async function getdata(){
    c=0
    console.log("Get called")
    var url = 'https://newsapi.org/v2/top-headlines?' +
          'category=health&' +
          'country=in&' +
          'apiKey=617ba767057243cfa5aad12904e99502';
    const res = await fetch(url)
    const data = await res.json() 

    var button=document.querySelector(".next");
    button.addEventListener("click", () => {
        c=c+1
        console.log("Clicked")
        console.log(data['articles'][c])

    var title=data['articles'][c]['title']
    var description=data['articles'][c]['description']
    var link=data['articles'][c]['url']
    var urltoimage=data['articles'][c]['urlToImage']
    $('.title').html(title);
    $('.description').html(description);
    $('.link').attr('href',link);
    $('.urltoimage').attr('src',urltoimage)
    });

    var button=document.querySelector(".back");
    button.addEventListener("click", () => {
        c=c-1
        console.log("Clicked")
        console.log(data['articles'][c])

    var title=data['articles'][c]['title']
    var description=data['articles'][c]['description']
    var link=data['articles'][c]['url']
    var urltoimage=data['articles'][c]['urlToImage']
    $('.title').html(title);
    $('.description').html(description);
    $('.link').html(link);
    $('.urltoimage').attr('src',urltoimage)
    });
    
}       

getdata()